[gd_scene load_steps=14 format=2]

[ext_resource path="res://Materials/Player/Arrows/Arrow.gd" type="Script" id=1]
[ext_resource path="res://Materials/Particles/Trail.gd" type="Script" id=2]
[ext_resource path="res://Materials/Player/Arrows/Arrow_area.gd" type="Script" id=3]
[ext_resource path="res://Materials/Player/Sprites/Bow.png" type="Texture" id=4]
[ext_resource path="res://Materials/Particles/Effects/BlinkingEffect.tscn" type="PackedScene" id=5]

[sub_resource type="CapsuleShape2D" id=1]
radius = 1.7759
height = 22.6022

[sub_resource type="CapsuleShape2D" id=2]
radius = 1.91564
height = 21.8428

[sub_resource type="CapsuleShape2D" id=3]
radius = 1.98686
height = 21.7803

[sub_resource type="Gradient" id=4]
colors = PoolColorArray( 1, 1, 1, 1, 0.646973, 0.646973, 0.646973, 1 )

[sub_resource type="GradientTexture" id=5]
gradient = SubResource( 4 )

[sub_resource type="Curve" id=6]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=7]
curve = SubResource( 6 )

[sub_resource type="ParticlesMaterial" id=8]
lifetime_randomness = 0.2
trail_size_modifier = SubResource( 7 )
trail_color_modifier = SubResource( 5 )
flag_disable_z = true
direction = Vector3( 0, 20, 0 )
spread = 30.0
gravity = Vector3( 0, 100, 0 )
initial_velocity = 60.0
initial_velocity_random = 1.0
angular_velocity = 200.0
angular_velocity_random = 0.5
orbit_velocity = 0.0
orbit_velocity_random = 0.0
radial_accel = 40.0
angle = 45.0
scale = 1.2
scale_random = 0.8
color = Color( 0.662745, 0.788235, 0.882353, 1 )

[node name="IceArrow" type="RigidBody2D"]
collision_layer = 64
collision_mask = 9
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true
script = ExtResource( 1 )
SPEED = 500
LIFE_TIME = 0.4

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 4 )
vframes = 4
hframes = 4
frame = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 3.61995, -3.56338 )
rotation = 0.785398
shape = SubResource( 1 )

[node name="PlayerDetection" type="Area2D" parent="."]
collision_layer = 64
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetection"]
visible = false
position = Vector2( 3.67651, -3.67651 )
rotation = 0.785398
shape = SubResource( 2 )

[node name="Arrow_area" type="Area2D" parent="."]
collision_layer = 64
collision_mask = 8
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Arrow_area"]
visible = false
position = Vector2( 3.56338, -3.3937 )
rotation = 0.785398
shape = SubResource( 3 )

[node name="Particle" type="Particles2D" parent="."]
position = Vector2( 16.2, -16.2 )
rotation = 0.785398
amount = 10
lifetime = 0.5
preprocess = 1.0
process_material = SubResource( 8 )

[node name="Trail" type="Line2D" parent="."]
position = Vector2( 9.53674e-07, -9.53674e-07 )
width = 0.5
default_color = Color( 0.431373, 0.843137, 0.968627, 1 )
script = ExtResource( 2 )
targetPath = NodePath("..")
trailLenght = 14

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="BlinkingEffect" parent="." instance=ExtResource( 5 )]
modulate = Color( 0.172549, 0.788235, 1, 0.470588 )
position = Vector2( 3.5, -3.5 )

[node name="DespawnTimer" type="Timer" parent="."]
wait_time = 20.0
one_shot = true
autostart = true
[connection signal="body_entered" from="." to="." method="_on_Arrow_body_entered"]
[connection signal="area_entered" from="PlayerDetection" to="." method="_on_PlayerDetection_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="timeout" from="DespawnTimer" to="." method="_on_DespawnTimer_timeout"]
