[gd_scene load_steps=2 format=2]

[ext_resource path="res://Materials/UI/Health Potion Full UI.png" type="Texture" id=1]


[node name="HealthBoost" type="Sprite"]
visible = false
modulate = Color( 1, 1, 1, 0.235294 )
position = Vector2( 1.5668, -0.0824623 )
scale = Vector2( 0.670146, 0.670146 )
texture = ExtResource( 1 )
