[gd_scene load_steps=8 format=2]

[sub_resource type="Gradient" id=1]
colors = PoolColorArray( 0.984314, 0, 0.0692096, 1, 0.490196, 0, 0, 1 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="Gradient" id=3]
colors = PoolColorArray( 1, 1, 1, 1, 0.646973, 0.646973, 0.646973, 1 )

[sub_resource type="GradientTexture" id=4]
gradient = SubResource( 3 )

[sub_resource type="Curve" id=5]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.348864 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=6]
curve = SubResource( 5 )

[sub_resource type="ParticlesMaterial" id=7]
lifetime_randomness = 0.2
trail_divisor = 100
trail_size_modifier = SubResource( 6 )
trail_color_modifier = SubResource( 4 )
emission_shape = 1
emission_sphere_radius = 2.0
flag_disable_z = true
direction = Vector3( 0, 20, 0 )
spread = 0.0
gravity = Vector3( 0, 100, 0 )
initial_velocity = 60.0
initial_velocity_random = 1.0
angular_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 1.0
radial_accel = 40.0
angle = 45.0
scale = 1.2
scale_random = 0.8
color_ramp = SubResource( 2 )

[node name="Particle" type="Particles2D"]
position = Vector2( 13.2, -13.2 )
rotation = 0.785398
amount = 200
lifetime = 0.5
preprocess = 1.0
process_material = SubResource( 7 )
