[gd_scene load_steps=2 format=2]

[sub_resource type="CapsuleShape2D" id=4]
height = 9.45938

[node name="TreeDestructionArea" type="Area2D"]
collision_layer = 0
collision_mask = 262144

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -1.27985, -6.07918 )
shape = SubResource( 4 )
